<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ma.kapisoft.gjurd</groupId>
  <artifactId>gjurd</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <description>gestion de service juridique</description>
<properties>
  <spring.version>3.1.1.RELEASE</spring.version>
 </properties>

 <dependencies>

  <!-- Spring 3 dependencies -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
   <version>${spring.version}</version>
  </dependency> 

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-tx</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-orm</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
<!-- Spring Security -->  
<dependency>  
    <groupId>org.springframework.security</groupId>  
    <artifactId>spring-security-core</artifactId>  
    <version>${spring.version}</version>
</dependency>  
<dependency>  
    <groupId>org.springframework.security</groupId>  
    <artifactId>spring-security-web</artifactId>  
  <version>${spring.version}</version>
</dependency>  
<dependency>  
    <groupId>org.springframework.security</groupId>  
    <artifactId>spring-security-config</artifactId>  
    <version>${spring.version}</version>
</dependency> 
<dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-ldap</artifactId>
<version>3.0.5.RELEASE</version>
</dependency>
   
  <!-- JSF dependencies -->
  <dependency>
    <groupId>com.sun.faces</groupId>
    <artifactId>jsf-api</artifactId>
    <version>2.1.6</version>
  </dependency>

  <dependency>
    <groupId>com.sun.faces</groupId>
    <artifactId>jsf-impl</artifactId>
    <version>2.1.6</version>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>jstl</artifactId>
   <version>1.2</version>
  </dependency>

  <!-- Primefaces dependency -->
  <dependency>  
    <groupId>org.primefaces</groupId>  
    <artifactId>primefaces</artifactId>  
    <version>5.3</version>  
</dependency> 
    
    <dependency>  
    <groupId>org.primefaces.themes</groupId>  
    <artifactId>redmond</artifactId>  
    <version>1.0.10</version>  
</dependency> 
    
    
  <!-- Hibernate dependencies -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-core</artifactId>
   <version>4.1.0.Final</version>
  </dependency>

  <dependency>
   <groupId>javassist</groupId>
   <artifactId>javassist</artifactId>
   <version>3.12.1.GA</version>
  </dependency>

  <!-- MySQL Java Connector dependency -->
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>5.1.17</version>
  </dependency>

  <!-- c3p0 dependency -->
  <dependency>
   <groupId>c3p0</groupId>
   <artifactId>c3p0</artifactId>
   <version>0.9.1.2</version>
  </dependency>            
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
</dependency>
<!-- POI dependency --> 

<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.9</version>
</dependency> 
<dependency>
 <groupId>com.lowagie</groupId>
 <artifactId>itext</artifactId>
 <version>2.0.7</version>
</dependency>
  <dependency> 

<groupId>org.primefaces</groupId> 

<artifactId>primefaces-mobile</artifactId> 

<version>0.9.4</version> 

</dependency> 
      <dependency>
<groupId>commons-io</groupId>
<artifactId>commons-io</artifactId>
<version>2.4</version>
</dependency>

<dependency>
<groupId>commons-fileupload</groupId>
<artifactId>commons-fileupload</artifactId>
<version>1.2.2</version>
</dependency>    
<!-- log4j -->
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>
<!-- jasper report -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.6.0</version>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.5</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.ant</groupId>
	      <artifactId>ant</artifactId>
	      <version>1.7.1</version>
        </dependency>

		<dependency>
	<groupId>net.sourceforge.barbecue</groupId>
	<artifactId>barbecue</artifactId>
	<version>1.5-beta1</version>
</dependency>

		<dependency>
	<groupId>net.sf.barcode4j</groupId>
	<artifactId>barcode4j</artifactId>
	<version>2.1</version>
</dependency>
	
	<dependency>
	<groupId>org.apache.xmlgraphics</groupId>
	<artifactId>batik-awt-util</artifactId>
	<version>1.7</version>
</dependency>
	
	<dependency>
	<groupId>org.apache.xmlgraphics</groupId>
	<artifactId>batik-bridge</artifactId>
	<version>1.7</version>
</dependency>
	
	
	<dependency>
	<groupId>org.apache.xmlgraphics</groupId>
	<artifactId>batik-css</artifactId>
	<version>1.7</version>
</dependency>
	
	
	<dependency>
	<groupId>org.apache.xmlgraphics</groupId>
	<artifactId>batik-dom</artifactId>
	<version>1.7</version>
</dependency>
	
	
	<dependency>
	<groupId>org.apache.xmlgraphics</groupId>
	<artifactId>batik-gvt</artifactId>
	<version>1.7</version>
</dependency>
	
	<dependency>
	<groupId>org.apache.xmlgraphics</groupId>
	<artifactId>batik-script</artifactId>
	<version>1.7</version>
</dependency>
	
	<dependency>
	<groupId>org.apache.xmlgraphics</groupId>
	<artifactId>batik-svg-dom</artifactId>
	<version>1.7</version>
</dependency>
	
	<dependency>
	<groupId>org.apache.xmlgraphics</groupId>
	<artifactId>batik-svggen</artifactId>
	<version>1.7</version>
</dependency>
	
	<dependency>
	<groupId>org.apache.xmlgraphics</groupId>
	<artifactId>batik-util</artifactId>
	<version>1.7</version>
</dependency>
	
	<dependency>
	<groupId>org.beanshell</groupId>
	<artifactId>bsh</artifactId>
	<version>2.0b4</version>
</dependency>
	
	<dependency>
	<groupId>org.codehaus.castor</groupId>
	<artifactId>castor</artifactId>
	<version>1.2</version>
</dependency>
	
	<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.8.0</version>
</dependency>

<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>commons-digester</groupId>
	<artifactId>commons-digester</artifactId>
	<version>2.1</version>
</dependency>

<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
</dependency>

<dependency>
   <groupId>com.google.code.maven-play-plugin.org.apache.commons</groupId>
   <artifactId>commons-javaflow</artifactId>
    <version>1209105</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>2.1.4</version>
</dependency>
<dependency>
	<groupId>jaxen</groupId>
	<artifactId>jaxen</artifactId>
	<version>1.1.1</version>
</dependency>
<dependency>
	<groupId>jfree</groupId>
	<artifactId>jcommon</artifactId>
	<version>1.0.15</version>
</dependency>


<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>2.1.4</version>
</dependency>

<dependency>
	<groupId>com.lowagie</groupId>
	<artifactId>itext</artifactId>
	<version>2.1.7</version>
</dependency>

<dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-all</artifactId>
	<version>2.0.1</version>
</dependency>

<!-- java mail -->
<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>javax.mail-api</artifactId>
	<version>1.5.4</version>
</dependency>
<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.5.4</version>
</dependency>
<dependency>
	<groupId>javax.activation</groupId>
	<artifactId>activation</artifactId>
	<version>1.1.1</version>
</dependency>

   
 </dependencies>  
 <repositories>
    <repository>
        <id>prime-repo</id>
        <name>PrimeFaces Maven Repository</name>
        <url>http://repository.primefaces.org</url>
        <layout>default</layout>
    </repository>
</repositories>
</project>