package ##PACKAGE##;


import org.hibernate.SessionFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import java.util.List;

import ##ENTITY_PACKAGE##;



/**
class d'accès aux données DAO du ##ENTITY##
*/
@Repository
public class ##DAO## extends AbstractDao<##ENTITY##>{
private static final Log log = LogFactory.getLog(##DAO##.class);	

	@Autowired
	private SessionFactory sessionFactory;

  public SessionFactory getSessionFactory() {
		return sessionFactory;
	}


	public void setSessionFactory(SessionFactory sessionFactory) {
		this.sessionFactory = sessionFactory;
	}
	
	public ##DAO##() {
		super(##ENTITY##.class);
	}	
	
	
	##FINDBYATTRIBUTE##
	
	
}
