<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:p="http://primefaces.org/ui">

    <h:form id="##ENTITY##ListForm">
		  <p:panel header="#{bundle.List##ENTITY##Title}">

         

            <p:dataTable id="datalist" value="#{##CONTROLLER##.items}" var="item"
                         selectionMode="single" selection="#{##CONTROLLER##.selected}"
                         rowKey="#{item.id}"
                         paginator="true"
                         rows="15"
                          paginatorPosition="bottom"
                          emptyMessage="#{bundle.List##ENTITY##Empty}"
                        
                         >

                <p:ajax event="rowSelect"   update="createButton viewButton editButton deleteButton"/>
                <p:ajax event="rowUnselect" update="createButton viewButton editButton deleteButton"/>
                                    ##ATTRIBUTES##
                               <f:facet name="footer">
                    <p:commandButton id="createButton" rendered='#{authentification.havePrivilege("##ENTITE_MAJISCULE##_ADD")}' icon="ui-icon-plus"   value="#{bundle.Create}" actionListener="#{##CONTROLLER##.prepareCreate}" update=":##ENTITY##CreateForm:display" oncomplete="PF('##ENTITY##CreateDialog').show()"/>
                    <p:commandButton id="viewButton"   icon="ui-icon-search" value="#{bundle.View}" update=":##ENTITY##ViewForm:display" oncomplete="PF('##ENTITY##ViewDialog').show()" disabled="#{empty ##CONTROLLER##.selected}"/>
                    <p:commandButton id="editButton" rendered='#{authentification.havePrivilege("##ENTITE_MAJISCULE##_EDIT")}'   icon="ui-icon-pencil" value="#{bundle.Edit}" update=":##ENTITY##EditForm:display" oncomplete="PF('##ENTITY##EditDialog').show()" disabled="#{empty ##CONTROLLER##.selected}"/>
                    <p:commandButton id="deleteButton" rendered='#{authentification.havePrivilege("##ENTITE_MAJISCULE##_DELETE")}' icon="ui-icon-trash"  value="#{bundle.Delete}" onclick="PF('confirmation').show()" disabled="#{empty ##CONTROLLER##.selected}"/>
                    <p:commandButton id="refreshButton" icon="ui-icon-refresh"  value="#{bundle.Refresh}" actionListener="#{##CONTROLLER##.initList()}" update="datalist"/>
                   </f:facet>

            </p:dataTable>

        </p:panel>
<p:confirmDialog id="confirmDialog" rendered='#{authentification.havePrivilege("##ENTITE_MAJISCULE##_DELETE")}' message="#{bundle.##ENTITY##ConfirmDelete}"  
                header="#{bundle.ConfirmTitle}" severity="alert" widgetVar="confirmation">  
                <div style="text-align: center;margin-top:10px;margin-bottom:10px;">  
        <p:commandButton id="confirm" value="#{bundle.Yes}" actionListener="#{##CONTROLLER##.delete}" oncomplete="PF('confirmation').hide()"
                    update=":growl,datalist" />  
        <p:commandButton id="decline" value="#{bundle.No}" onclick="PF('confirmation').hide()" type="button" /> 
        </div>  
                  
    </p:confirmDialog> 
    </h:form>

</ui:composition>