<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:p="http://primefaces.org/ui">

    <ui:composition>

        <p:dialog id="##ENTITY##ViewDlg" widgetVar="##ENTITY##ViewDialog" modal="true" resizable="false" appendToBody="true" header="#{bundle.View##ENTITY##Title}">

            <h:form id="##ENTITY##ViewForm">
		        <h:panelGroup id="display">
                    <p:panelGrid columns="2" rendered="#{##CONTROLLER##.selected != null}">
                    ##ATTRIBUTES##
		         </p:panelGrid>
                    <p:commandButton value="#{bundle.Close}" onclick="##ENTITY##ViewDialog.hide()"/>
                </h:panelGroup>

            </h:form>

        </p:dialog>

    </ui:composition>

</html>
