# test

gjurd/: .project  pom.xml
gjurd/src/main/java/: log4j.xml
gjurd/src/main/java/com/khalid/generateur/: Generateur.java  GenerateurClasse.java  Main.java
gjurd/src/main/java/com/khalid/generateur/menus/: MenuAction.xhtml  MenuCabinet.xhtml  MenuCompteUtilisateur.xhtml  MenuCondition.xhtml  MenuDelimiteur.xhtml  MenuDepartement.xhtml  MenuEtape.xhtml  MenuPrevilege.xhtml  MenuProfile.xhtml  MenuUtilisateur.xhtml  MenuWorkflow.xhtml
gjurd/src/main/java/com/khalid/generateur/properties/en/: BundleENAction.properties  BundleENCabinet.properties  BundleENCondition.properties  BundleENDelimiteur.properties  BundleENDepartement.properties  BundleENEtape.properties  BundleENWorkflow.properties
gjurd/src/main/java/com/khalid/generateur/properties/fr/: BundleFRAction.properties  BundleFRCabinet.properties  (+5 more)
gjurd/src/main/java/com/khalid/generateur/prvileges/: PrevilegeAction.sql  PrevilegeCabinet.sql  PrevilegeCompteUtilisateur.sql  PrevilegeCondition.sql  PrevilegeDelimiteur.sql  PrevilegeDepartement.sql  PrevilegeEtape.sql  PrevilegePrevilege.sql  PrevilegeProfile.sql  PrevilegeService.sql  PrevilegeUtilisateur.sql  PrevilegeWorkflow.sql
gjurd/src/main/java/com/khalid/generateur/templates/: Controller.java.template  Converter.java.template  Create.xhtml.template  Dao.java.template  Edit.xhtml.template  Excel.java.template  IService.java.template  List.xhtml.template  Menu.xhtml.template  Service.java.template  View.xhtml.template  en.properties.template  findByAttribute.java.template  findByAttributeUnique.java.template  fr.properties  fr.properties.template  index.xhtml.template
gjurd/src/main/java/ma/kapisoft/gjurd/controller/: AbstractController.java  ApplicationController.java  Authentification.java  CabinetController.java  ChangeLocale.java  CompteUtilisateurController.java  ConsultationController.java  DepartementController.java  MessageController.java  ProfileController.java  UtilisateurController.java  WorkflowController.java
gjurd/src/main/java/ma/kapisoft/gjurd/converters/: CabinetConverter.java  CompteUtilisateurConverter.java  ConsultationConverter.java  DepartementConverter.java  MessageConverter.java  PrevilegeConverter.java  ProfileConverter.java  UtilisateurConverter.java  WorkflowConverter.java
gjurd/src/main/java/ma/kapisoft/gjurd/dao/: AbstractDao.java  ActionDao.java  CabinetDao.java  CompteUtilisateurDao.java  ConditionDao.java  ConsultationDao.java  DelimiteurDao.java  DepartementDao.java  EtapeDao.java  MessageDao.java  PrevilegeDao.java  ProfileDao.java  UtilisateurDao.java  WorkflowDao.java
gjurd/src/main/java/ma/kapisoft/gjurd/entities/: Action.java  Cabinet.java  CompteUtilisateur.java  Condition.java  Consultation.java  Delimiteur.java  Departement.java  Etape.java  Message.java  Notification.java  Previlege.java  Profile.java  Utilisateur.java  Workflow.java
gjurd/src/main/java/ma/kapisoft/gjurd/excel/: CabinetExcel.java  CompteUtilisateurExcel.java  DepartementExcel.java  ManipExcel.java  MessageExcel.java  PrevilegeExcel.java  ProfileExcel.java  UtilisateurExcel.java
gjurd/src/main/java/ma/kapisoft/gjurd/exception/: GenericException.java
gjurd/src/main/java/ma/kapisoft/gjurd/filters/: PasswordExpirationFilter.java
gjurd/src/main/java/ma/kapisoft/gjurd/service/: AbstractService.java  CabinetService.java  CompteUtilisateurService.java  ConsultationService.java  DepartementService.java  EtapeElement.java  ICabinetService.java  ICompteUtilisateurService.java  IConsultationService.java  IDepartementService.java  IMessageService.java  INotificationService.java  IProfileService.java  IService.java  IUtilisateurService.java  IWorkflowService.java  MessageService.java  NotificationService.java  ProfileService.java  UserDetailsServiceImpl.java  UtilisateurService.java  WorkflowService.java
gjurd/src/main/java/ma/kapisoft/gjurd/util/: DateUtil.java  EmailUtil.java  Hashage.java  JsfUtil.java  ReportManip.java  StringUtil.java
gjurd/src/main/java/test/: TestCommit.java  TestCommit2.java
gjurd/src/main/resources/: Bundle_en.properties  Bundle_fr.properties
gjurd/src/main/webapp/: index.xhtml  login.xhtml  modifpassword.xhtml  noaut.xhtml  redirect.xhtml
gjurd/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-security.xml  web.xml
gjurd/src/main/webapp/WEB-INF/divs/: EditPasswordCurrentUser.xhtml  entete.xhtml  footer.xhtml  sidebar.xhtml  template.xhtml
gjurd/src/main/webapp/WEB-INF/reports/: report.jasper  report.jrxml  report_users.jasper
gjurd/src/main/webapp/action/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
gjurd/src/main/webapp/cabinet/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
gjurd/src/main/webapp/compteutilisateur/: Create.xhtml  Edit.xhtml  EditPassword.xhtml  List.xhtml  View.xhtml  index.xhtml
gjurd/src/main/webapp/condition/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
gjurd/src/main/webapp/consultation/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
gjurd/src/main/webapp/delimiteur/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
gjurd/src/main/webapp/departement/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
gjurd/src/main/webapp/etape/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
gjurd/src/main/webapp/message/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
gjurd/src/main/webapp/profile/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
gjurd/src/main/webapp/resources/css/: screen.css  style.css
gjurd/src/main/webapp/test/excel/: importer.xhtml
gjurd/src/main/webapp/test/jasper/: jasper.xhtml
gjurd/src/main/webapp/test/mail/: mail.xhtml
gjurd/src/main/webapp/utilisateur/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
gjurd/src/main/webapp/workflow/: Create.xhtml  CreateAction.xhtml  CreateCondition.xhtml  CreateEtapeFin.xhtml  Edit.xhtml  List.xhtml  View.xhtml  diagram.xhtml  index.xhtml
(+10 files in other folders)
